src/gz openwrt_core http://rt4230w-openwrt.ddns.net:8081/snapshots/targets/ipq806x/generic/packages
src/gz openwrt_base http://rt4230w-openwrt.ddns.net:8081/snapshots/packages/arm_cortex-a15_neon-vfpv4/base
src/gz openwrt_freifunk http://rt4230w-openwrt.ddns.net:8081/snapshots/packages/arm_cortex-a15_neon-vfpv4/freifunk
src/gz openwrt_luci http://rt4230w-openwrt.ddns.net:8081/snapshots/packages/arm_cortex-a15_neon-vfpv4/luci
src/gz openwrt_packages http://rt4230w-openwrt.ddns.net:8081/snapshots/packages/arm_cortex-a15_neon-vfpv4/packages
src/gz openwrt_routing http://rt4230w-openwrt.ddns.net:8081/snapshots/packages/arm_cortex-a15_neon-vfpv4/routing
src/gz openwrt_telephony http://rt4230w-openwrt.ddns.net:8081/snapshots/packages/arm_cortex-a15_neon-vfpv4/telephony
